@import "normalize.less";


/* ===== Primary Styles ========================================================
   Author:
   ========================================================================== */

@import "media-queries.less";
@import "helpers.less";
@import "print.less";

@background_col: #e7e8ea;
@border_col: #a0a7af;
@dark_color: #484f56;
@light_color: #a1a7af;

@default_border: 1px solid @border_col;
@separator_width: 97%;
@content_nav_width: 15%;
@content_sidebar_width: 20%;
@combined_sidebar_nav_width: @content_nav_width + @content_sidebar_width;
@content_width: 100% - @combined_sidebar_nav_width;
@content_padding: 20px;

@border_img_left: @content_nav_width;
@border_img_right: 100% - @content_sidebar_width;

.margin_centered {
	margin: 0px auto;
}

.box_shadow (@radius : 5px) {
    -moz-box-shadow: 0 0 @radius @light_color;
    -webkit-box-shadow: 0 0 @radius @light_color;
    box-shadow: 0 0  @radius @light_color;
}


.border-radius (@topleft: 10px, @topright: 10px, @bottomleft: 10px, @bottomright: 10px) {
	-webkit-border-radius: @topleft @topright @bottomright @bottomleft;
	-moz-border-radius: @topleft @topright @bottomright @bottomleft;
	border-radius: @topleft @topright @bottomright @bottomleft;
}

html {
	background-color: @background_col;
}

header {
	padding-bottom: 10px;
	padding-left: 5px;
	padding-right: 5px;
	height: 54px;
	position: relative;
	
	#logo {
		float: left;
	}
	
	#language {
		float: right;
		vertical-align: bottom;
		height: 54px;
		font-size: 12px;
		font-weight: bolder;
		margin-top: 45px;
	}
}

body {
	.margin_centered;
	margin-top: 100px;
        margin-bottom: 100px;
	width: 80%;
        font-family: Helvetica, Georgia, Arial, sans-serif;
        .fontface & {
            font-family: 'PT Sans';
        }
}

footer {
	font-size: 11px;
	text-align: center;
}

.border-left {
	border-left: @default_border; 
}

.border-right {
	border-right: @default_border;
}

.fullheight {
	height: 100%;
}

div[role="main"] {
	background-color: #fff;
	padding: 10px;
	padding-bottom: 0px;
	border: 1px solid @border_col;
	
	div#leading-text {
		.margin_centered;
		width: @separator_width;
		text-align: center;
		padding-bottom: 30px;
		border-bottom: @default_border;
		h1 {
			font-size: 25px;
			color: @border_col;
		}
	}
	
	div#content-container {		
		.bg1 {
			background: url(../img/border.png) repeat-y @border_img_left 0;
		}
		
		.bg2 {
			background: url(../img/border.png) repeat-y @border_img_right 0;
		}
		
		div#navigation {
			float: left;
			width: @content_nav_width;
		
			ul {
				list-style-type: none;
				margin: 0px;
				padding: 0px;
				padding-left: 15px;
		
				li {
					color: @dark_color;
					font-size: 16px;
					font-weight: bold;
				}
				
				li.subnav {
					padding-left: 15px;
					
					a {
						color: @light_color;
					}
					
					a:hover {
						color: darken(@light_color,10%) !important;
					}
					
					a:visited {
						color: lighten(@light_color,10%);
					}

                                        a.active {
                                            color: darken(@light_color, 5%);
                                        }
				}
			}
		}
		
		div#content {
			float: left;
			width: @content_width;
			
			h1 {
				padding: 0px;
				margin: 0px;
				margin-bottom: 15px;
				font-size: 30px;
                                text-transform: uppercase;
			}
		}
		
		div#sidebar {
			float: right;
			width: @content_sidebar_width;
			
			h2 {
				font-size: 18px;
				border-bottom: @default_border;
				padding: 0px;
				margin: 0px;
				margin-bottom: 10px;
			}

                        .news {
                            margin-top: 15px;
                            margin-left: 15px;
                            border: @default_border;
                            background-color: lighten(@light_color, 30);

                            .borderradius & {
                                .border-radius(10px,0px,0px,0px);
                            }

                            .boxshadow & {
                                .box_shadow;
                            }

                            h3 {
                                padding-top: 5px;
                                padding-left: 5px;
                                text-transform: uppercase;
                                font-size: 16px;
                                margin: 0px;
                            }
                        }
		}
	}
	
	.content-padding-left {
		padding-left: @content_padding;
	}
	
	.content-padding-top {
		padding-top: @content_padding;
	}
	
	.content-padding-right {
		padding-right: @content_padding;
	}

        .content-padding-bottom {
                padding-bottom: @content_padding;
        }
}

p {
	margin: 0px;
	padding: 0px;
	padding-left: 25px;
}

p.subtitle {
	margin-top: 25px;
	color: @dark_color !important;
	font-weight: bold;
}

p.leadingtext {
	font-size: 24px;
	color: @light_color;
}

a {
	color: @dark_color;
	text-decoration: none;
}

a:hover {
	color: darken(@dark_color, 50%) !important;	
}

a:visited {
	color: lighten(@dark_color, 10%);
}

a.active {
    color: darken(@dark_color, 30%);
}

.news-info {
    font-size: 12px;
    text-align: right;
    padding-right: 5px;
    border-bottom: @default_border;
}

.news-content {
    font-size: 14px;
    padding: 5px;

    .readmore {
        text-align: right;
        font-weight: bold;
    }
}

span.imagebox {
    display: inline-block;
    border: @default_border;

    .boxshadow & {
        .box_shadow;
    }

    .borderradius & {
        .border-radius(5px,5px,5px,5px);
    }

    img {
        margin: 5px;
    }
}